<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="808.0" prefWidth="1355.0" xmlns="http://javafx.com/javafx/21.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.greeneats.HelloController">
   <children>
      <ImageView fitHeight="937.0" fitWidth="1582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/lettuce.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="400.0" prefWidth="119.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="705.0" prefWidth="1191.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="271.0" prefWidth="598.0" text="GreenEats">
                     <font>
                        <Font size="83.0" />
                     </font>
                  </Label>
                  <Label prefHeight="75.0" prefWidth="162.0" text="Sign In" />
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0">
                     <children>
                        <TextField alignment="TOP_LEFT" prefHeight="15.0" prefWidth="275.0" promptText="Email/Username" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0">
                     <children>
                        <TextField alignment="TOP_LEFT" prefHeight="61.0" prefWidth="275.0" promptText="Password" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="1355.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onSignInClicked" prefHeight="34.0" prefWidth="269.0" text="Sign in" />
                     </children>
                  </HBox>
                  <Line endX="160.7928924560547" endY="-0.20710676908493042" startX="-100.0" />
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="1355.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onSignUpClicked" prefHeight="34.0" prefWidth="269.0" text="Create an account" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
